In [1]:
import pandas as pd
import numpy as np

In [2]:
pew_df = pd.read_csv('./data_2/pew.csv')

In [3]:
pew_df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

**Problem 1. Columns are not named correctly. There are values of one variable - income. We want to make it more readable. To transfer columns into rows we can use pd.melt() function, it will help us to go from wide data table to more optimal - long one.**

In [4]:
pew_long_df = pd.melt(pew_df, id_vars='religion', var_name='income', value_name='count')
# we take multiple columns and turn them into one column (going from wide to long).
# in id_vars we pass the column that we do not want to change. Everything that we did not specify into id_vars
# is going to be melted into two columns of variable-value style.

In [5]:
pew_long_df.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [6]:
bb_df = pd.read_csv('./data_2/billboard.csv')

In [7]:
bb_df.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Same problem as before. We want to make 2 columns with week number and score for given week.

In [8]:
bb_long_df = pd.melt(bb_df, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name='week.number', value_name='score')

In [9]:
bb_long_df.head()

,year,artist,track,time,date.entered,week.number,score
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0

**Problem 2. Multiple variables stored in one column.**

In [10]:
ebola_df = pd.read_csv('./data_2/country_timeseries.csv')

In [11]:
ebola_df.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In this case we are facing two problems and the same time. First one is that columns have values not variable names. The second one is that column names also have two different values for two different variables - first, tell us if the value is either case count or death count and the second is related to country.

In [12]:
ebola_long_df = pd.melt(ebola_df, id_vars=['Date', 'Day'])

In [13]:
ebola_long_df.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [14]:
#ebola_long_df['C/D'] = ebola_long_df['variable'].map(lambda x : x.split('_')[0])
#ebola_long_df['Country'] = ebola_long_df['variable'].map(lambda x : x.split('_')[1])
#ebola_long_df.drop('variable', axis=1)
#ebola_long_df = ebola_long_df[['Date','Day','C/D','value','Country']]

In [15]:
# we can make it in 1 go
ebola_long_df[['c/d','country']] = ebola_long_df['variable'].str.split('_', expand=True) # expand true makes so the splitted values are going
# to act like columns of data frame, so we can use multi indexing columns. for c/d we assign first index of split, for country the second one.
# !MAGIC!

In [16]:
ebola_long_df

            Date  Day      variable   value     c/d country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

**Problem 3. Variables are stored in both rows and columns.**

In [17]:
weather_df = pd.read_csv('./data_2/weather.csv')

In [18]:
weather_df.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

If we have rows which are like 90% duplicated except for one or two values it usually tell us that we can make this dataframe better, more readable (tidy and clean).

In [19]:
weather_melt = pd.melt(weather_df, id_vars=['id', 'year','month','element'], var_name='day', value_name='temp')

In [20]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

We can clearly see that something is wrong with element column. It seems that for some reason there are two rows that describe one weather observation. One of them has max temp value and the other row has the min temp. This is the only thing that differ that two rows. We want to make two new columns for both min and max temperatures so that we eliminate unnecessary duplicates. To do that we can use pivot() function. It is safer to use pivot_table() because if we use pivot() and there are some duplicated values for temperatures it may crash our code. Two main differences:

- pivot_table is a generalization of pivot that can handle duplicate values for one pivoted index/column pair. Specifically, you can give pivot_table a list of aggregation functions using keyword argument aggfunc. The default aggfunc of pivot_table is numpy.mean.

- pivot_table also supports using multiple columns for the index and column of the pivoted table. A hierarchical index will be automatically generated for you.

In [21]:
weather_tidy = weather_melt.pivot_table(index=['id', 'year','month','day'], columns='element', values='temp')

In [22]:
weather_tidy.head() # it structured a hierachy of indexes

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [23]:
weather_tidy.reset_index(inplace=True) # to remove hierarchy and flatter out df
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

**Problem 4. Multiple types of observational units are stored in the same table.**

In [24]:
bb_long_df

,year,artist,track,time,date.entered,week.number,score
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [25]:
bb_long_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          24092 non-null  int64
 1   artist        24092 non-null  object
 2   track         24092 non-null  object
 3   time          24092 non-null  object
 4   date.entered  24092 non-null  object
 5   week.number   24092 non-null  object
 6   score         5307 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 7.9 MB

As we can see the memory usage of this data frame is 7.9 MB. We can make it lower by splitting this big dataframe into two. We can see that information about songs is duplicated many times. It takes a lot of memory, it would be better if every song had an unqiue id that identifies it and instead of having every piece of information in one df it would just say for ex. id 0 ---> 2 Pac 	Baby Don't Cry (Keep... 	4:22 	2000-02-26

In [26]:
bb_songs = bb_long_df[['year', 'artist','track','time']]

In [27]:
bb_songs.drop_duplicates(inplace=True)

C:\Users\karmi\AppData\Local\Temp\ipykernel_10080\2662424972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb_songs.drop_duplicates(inplace=True)

In [28]:
bb_songs['song_id'] = np.arange(0, len(bb_songs)) # making new id column

C:\Users\karmi\AppData\Local\Temp\ipykernel_10080\3968976480.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb_songs['song_id'] = np.arange(0, len(bb_songs)) # making new id column

In [29]:
bb_songs.head()

   year        artist                    track  time  song_id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22        0
1  2000       2Ge+her  The Hardest Part Of ...  3:15        1
2  2000  3 Doors Down               Kryptonite  3:53        2
3  2000  3 Doors Down                    Loser  4:24        3
4  2000      504 Boyz            Wobble Wobble  3:35        4

In [30]:
bb_songs.shape

(317, 5)

In [31]:
bb_long_df.head()

,year,artist,track,time,date.entered,week.number,score
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0

In [32]:
bb_ratings = pd.merge(bb_long_df, bb_songs, on=['year', 'artist','track','time'])

In [33]:
bb_ratings.head()

,year,artist,track,time,date.entered,week.number,score,song_id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0,0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk3,72.0,0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk4,77.0,0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk5,87.0,0

In [35]:
bb_ratings = bb_ratings[['song_id','date.entered','week.number','score']]

In [36]:
bb_ratings.head()

   song_id date.entered week.number  score
0        0   2000-02-26         wk1   87.0
1        0   2000-02-26         wk2   82.0
2        0   2000-02-26         wk3   72.0
3        0   2000-02-26         wk4   77.0
4        0   2000-02-26         wk5   87.0

In [37]:
bb_ratings.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   song_id       24092 non-null  int32
 1   date.entered  24092 non-null  object
 2   week.number   24092 non-null  object
 3   score         5307 non-null   float64
dtypes: float64(1), int32(1), object(2)
memory usage: 3.4 MB

In [38]:
bb_songs.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   year     317 non-null    int64
 1   artist   317 non-null    object
 2   track    317 non-null    object
 3   time     317 non-null    object
 4   song_id  317 non-null    int32
dtypes: int32(1), int64(1), object(3)
memory usage: 68.1 KB

As we can see we have the same information as before and the memory usage is less then half.

In [39]:
bb_ratings.sample(20)

       song_id date.entered week.number  score
22671      298   2000-03-04        wk24    NaN
23624      310   2000-06-17        wk65    NaN
20686      272   2000-08-12        wk15    NaN
12252      161   2000-03-25        wk17    NaN
7916       104   1999-10-16        wk13   26.0
11758      154   2000-02-05        wk55    NaN
308          4   2000-04-15         wk5   17.0
2298        30   2000-05-20        wk19    NaN
18885      248   2000-05-27        wk38    NaN
12610      165   2000-08-12        wk71    NaN
22071      290   2000-08-26        wk32    NaN
20197      265   2000-07-15        wk58    NaN
21014      276   2000-05-13        wk39    NaN
16142      212   2000-06-17        wk31    NaN
24029      316   2000-04-29        wk14    2.0
16890      222   2000-04-29        wk19   11.0
4239        55   2000-09-30        wk60    NaN
3971        52   1999-12-11        wk20   89.0
13479      177   1999-12-04        wk28    NaN
23597      310   2000-06-17        wk38    NaN

This way if we want to have full dataframe with song names etc. we would use some sort of join method like merge() on song_id key and this way we will have full information in one dataframe. Why is it usefull? Because the two pieces use less storage memory than one big piece.